// BLE-MIDI GATT Service Definition for RokoT BLE-MIDI Library

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ | DYNAMIC,

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// BLE-MIDI Service: 03B80E5A-EDE8-4B33-A751-6CE34EC4C700
PRIMARY_SERVICE, 03B80E5A-EDE8-4B33-A751-6CE34EC4C700

// BLE-MIDI Characteristic: 7772E5DB-3868-4112-A1A9-F2669D106BF3
// Properties: READ | WRITE_WITHOUT_RESPONSE | NOTIFY
CHARACTERISTIC, 7772E5DB-3868-4112-A1A9-F2669D106BF3, READ | WRITE_WITHOUT_RESPONSE | NOTIFY | DYNAMIC,
